{
  "name": "devsecopslab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/B-Umesh66/DevSecOpsLab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/B-Umesh66/DevSecOpsLab/issues"
  },
  "homepage": "https://github.com/B-Umesh66/DevSecOpsLab#readme"
}
